<?php
echo $this->Html->css(array('question_answer'), null, array('inline'=>false));
echo $this->assign('title', 'Waninaru - よくある質問 ');
?>
<div class="main_content">
			<div id="green_text01">
				<p>よくある質問<p>
			</div><!-- green text01 -->
			<div class="wrap">
			<div class="col1">
				<h2>サービス全般</h2>
					<dl class="question">
						<dt>Q</dt>
						<dd>waninaruとはどのようなサービスですか？</dd>
					</dl>
					<dl class="answer">
						<dt>A</dt>
						<dd class="clearfix">Waninaruは、誰でも企画をたてることができ、また参加する事ができる企画支援サービスです。
						</dd>
					</dl>
					<hr>
					<dl class="question">
						<dt>Q</dt>
						<dd>サイトからメールが届きません。</dd>
					</dl>
					<dl class="answer">
						<dt>A</dt>
						<dd class="clearfix">1．登録時に入力した学籍番号が正しく入力されていなかった可能性があります。<br />
											 2．正しく入力されているのにメールが届かない場合は、受信する際にフィルター等にかかっている可能性があります。迷惑メールフォルダをご確認して下さい。<br />
											 3.　以上のどれにも当てはまらない場合は、お手数をおかけしますが、お問い合わせフォームよりご連絡下さい。
					</dd>
					</dl>
					<hr>
					<dl class="question">
						<dt>Q</dt>
						<dd>waninaruは誰でも参加できますか？</dd>
					</dl>
					<dl class="answer">
						<dt>A</dt>
						<dd class="clearfix">ネットワーク情報学生なら誰でも参加する事ができます。</dd>
					</dl>
					<hr>
					<dl class="question">
						<dt>Q</dt>
						<dd>サービスを利用するのにユーザー登録は必要ですか？</dd>
					</dl>
					<dl class="answer">
						<dt>A</dt>
						<dd class="clearfix">サイトの一部コンテンツはユーザー登録しなくても、閲覧することはできますが、企画をたてたり、参加したりするには、ユーザー登録が必須になります。</dd>
					</dl>
					<hr>
					<dl class="question">
						<dt>Q</dt>
						<dd>退会するには？</dd>
					</dl>
					<dl class="answer">
						<dt>A</dt>
						<dd class="clearfix">ただいま実装中です。</dd>
					</dl>
					<hr>
					<dl class="question">
						<dt>Q</dt>
						<dd>本名を一般公開したくないのですが。</dd>
					</dl>
					<dl class="answer">
						<dt>A</dt>
						<dd class="clearfix">ログイン時は本名が表示されるようになっていますが、ログアウト時にはユーザー名が表示されるため、非会員には本名が公開される事はありません。
						</dd>
					</dl>
				</div><!--end col1-->
				
				</div>
				<div class="wrap">
				
				<div class="col1">
				<h2>企画を投稿するにあたって</h2>
					<dl class="question">
						<dt>Q</dt>
						<dd>企画の開催場所はどうやって探せばいいですか？</dd>
					</dl>
					<dl class="answer">
						<dt>A</dt>
						<dd class="clearfix">企画を実行するのに適した開催場所を参加人数、企画の内容を考え、選択しましょう。学内であれば、DS（ディスカッションスペース）のような公共で使える場を利用することをおすすめします。その際、その他の利用者に迷惑のかからない使い方をする必要があります。また、許可を取る必要のある場所での開催を行う場合には、各施設の管理者に許可を取り適切な使い方をする必要があります。
						</dd>
					</dl>
					<hr>
					<dl class="question">
						<dt>Q</dt>
						<dd>諸経費が発生する企画をたてることはできますか？</dd>
					</dl>
					<dl class="answer">
						<dt>A</dt>
						<dd class="clearfix">可能です。ただし、「開催するために材料費・施設費が必要」など、経費発生の理由および使用用途を明記し、企画者に利益が発生しないものである必要があります。
						</dd>
					</dl>
					<hr>
					<dl class="question">
						<dt>Q</dt>
						<dd>企画するために注意すべきことはありますか？</dd>
					</dl>
					<dl class="answer">
						<dt>A</dt>
						<dd class="clearfix">参加者および企画の管理をする必要があります。また、禁則事項にあてはまる企画や他の会員や第三者に迷惑のかかるおそれのある企画の立案を行う事はできません。</dd>
					</dl>
				</div><!--end col1-->
			</div>
			
			<div class="wrap">
				
				<div class="col1">
				<h2>企画に参加するにあたって</h2>
					<dl class="question">
						<dt>Q</dt>
						<dd>企画者と連絡をとるには？</dd>
					</dl>
					<dl class="answer">
						<dt>A</dt>
						<dd class="clearfix">現状コメント欄を通してのみ企画者と連絡をとる事が可能となっています。企画者と直接の連絡をとる機能は今後実装予定です。
						</dd>
					</dl>
					<hr>
					<dl class="question">
						<dt>Q</dt>
						<dd>参加を取り消すには？</dd>
					</dl>
					<dl class="answer">
						<dt>A</dt>
						<dd class="clearfix">参加している企画詳細ページから、「参加を取り消す」ボタンを押してください。運営から参加取り消し確認のメールが届きますので、ご確認ください。
						</dd>
					</dl>
				</div><!--end col1-->
			</div>
			
			
		</div>