<h2 id="idea_top_title"><span>アイデア</span></h2>


<div id="idea_top_container">


  <ul class="clearfix">

    <li><dl>
    <dd>
      テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテステストテストテストテストテストテストテストテスト
    </dd>
    <dt class="clearfix">
      <span class="idea_block_date">
        2013/12/04 13:00
      </span>
      <span class="idea_block_name">
        テストユーザー
      </span>
      <hr />
      <span class="more_area">
        <a href="#" title="詳しく見る">&gt;&gt;詳しく見る</a>
      </span>
    </dt>
    </dl></li>

    <li><dl>
    <dd>
      テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテステストテストテストテストテストテストテストテスト
    </dd>
    <dt class="clearfix">
      <span class="idea_block_date">
        2013/12/04 13:00
      </span>
      <span class="idea_block_name">
        テストユーザー
      </span>
      <hr />
      <span class="more_area">
        <a href="#" title="詳しく見る">&gt;&gt;詳しく見る</a>
      </span>
    </dt>
    </dl></li>

    <li><dl>
    <dd>
      テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテステストテストテストテストテストテストテストテスト
    </dd>
    <dt class="clearfix">
      <span class="idea_block_date">
        2013/12/04 13:00
      </span>
      <span class="idea_block_name">
        テストユーザー
      </span>
      <hr />
      <span class="more_area">
        <a href="#" title="詳しく見る">&gt;&gt;詳しく見る</a>
      </span>
    </dt>
    </dl></li>

    <li><dl>
    <dd>
      テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテステストテストテストテストテストテストテストテスト
    </dd>
    <dt class="clearfix">
      <span class="idea_block_date">
        2013/12/04 13:00
      </span>
      <span class="idea_block_name">
        テストユーザー
      </span>
      <hr />
      <span class="more_area">
        <a href="#" title="詳しく見る">&gt;&gt;詳しく見る</a>
      </span>
    </dt>
    </dl></li>

    <li><dl>
    <dd>
      テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテステストテストテストテストテストテストテストテスト
    </dd>
    <dt class="clearfix">
      <span class="idea_block_date">
        2013/12/04 13:00
      </span>
      <span class="idea_block_name">
        テストユーザー
      </span>
      <hr />
      <span class="more_area">
        <a href="#" title="詳しく見る">&gt;&gt;詳しく見る</a>
      </span>
    </dt>
    </dl></li>

    <li><dl>
    <dd>
      テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテステストテストテストテストテストテストテストテスト
    </dd>
    <dt class="clearfix">
      <span class="idea_block_date">
        2013/12/04 13:00
      </span>
      <span class="idea_block_name">
        テストユーザー
      </span>
      <hr />
      <span class="more_area">
        <a href="#" title="詳しく見る">&gt;&gt;詳しく見る</a>
      </span>
    </dt>
    </dl></li>

    <li><dl>
    <dd>
      テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテステストテストテストテストテストテストテストテスト
    </dd>
    <dt class="clearfix">
      <span class="idea_block_date">
        2013/12/04 13:00
      </span>
      <span class="idea_block_name">
        テストユーザー
      </span>
      <hr />
      <span class="more_area">
        <a href="#" title="詳しく見る">&gt;&gt;詳しく見る</a>
      </span>
    </dt>
    </dl></li>

    <li><dl>
    <dd>
      テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテステストテストテストテストテストテストテストテスト
    </dd>
    <dt class="clearfix">
      <span class="idea_block_date">
        2013/12/04 13:00
      </span>
      <span class="idea_block_name">
        テストユーザー
      </span>
      <hr />
      <span class="more_area">
        <a href="#" title="詳しく見る">&gt;&gt;詳しく見る</a>
      </span>
    </dt>
    </dl></li>

    <li><dl>
    <dd>
      テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテステストテストテストテストテストテストテストテスト
    </dd>
    <dt class="clearfix">
      <span class="idea_block_date">
        2013/12/04 13:00
      </span>
      <span class="idea_block_name">
        テストユーザー
      </span>
      <hr />
      <span class="more_area">
        <a href="#" title="詳しく見る">&gt;&gt;詳しく見る</a>
      </span>
    </dt>
    </dl></li>

  <ul>

</div><!-- end idea_top_container -->

<div id="idea_page_container">
    <ul class="clearfix">
      <li><a href="#" title="前へ"><img src="./images/common/list_left.jpg" alt="前へ" height="30" /></a></li>
      <li class="middle"><span>1</span></li>
      <li class="middle"><a href="#" title="">2</a></li>
      <li class="middle"><a href="#" title="">3</a></li>
      <li><a href="#" title="次へ"><img src="./images/common/list_right.jpg" alt="次へ" height="30" /></a></li>
    </ul>
</div><!-- end idea_page_container -->





<div id="idea_top_form">
  <div id="idea_top_form_inner">
    <p>アイディアを投稿する</p>
<?php echo $this->Form->create('Idea', array('inputDefaults' => array('label' => false,'div' => false))); ?>
        <textarea name="idea_post">
        <?php $this->Form->input('Icomment.comment_text'); ?>
        </textarea>
    	<span>
    	<?php echo $this->Form->submit('/ideas/submit_btn.jpg',array('name'=>'idea_submit_btn')); ?>
    	<?php echo $this->Form->hidden('ideasUser.user_id'); ?>
    	</span>
<?php echo $this->Form->end()?>
  </div><!-- end idea_top_form_inner -->
</div><!-- end idea_top_form -->


<!-- 編集ここまで  -->

