<?php
echo $this->Html->css(array('rule'), null, array('inline'=>false));
echo $this->assign('title', 'Waninaru - 利用規約 ');
?>
<div id="rule_container">


<h2>Waninaru 利用規約</h2>


<div class="rule_contents">
<h3>第1条　&#8810;目的&#8811;</h3>
<p>
本規約は、Waninaruグループ（以下、当グループ）が提供するサービス
「Waninaru」（以下、本サービス）を利用する会員が、
本サービスを利用する上で遵守すべき事項を定めることを目的とします。
本規約に同意した方に限り、本サービスの提供を受けることができるものとします。
</p>
</div><!-- end rule_contents  -->


<div class="rule_contents">
	<h3>第2条　&#8810;定義&#8811;</h3>
	<p>本規約において、以下の用語は以下に定める意味を有するものとします。</p>
	<ul>
	<li><dl class="clearfix">
			<dt>（1）</dt>
			<dd>「会員」とは、本規約の内容に同意の上、当グループの指定する登録手続きを行い、
			当グループによって登録を認められ、本サービスを受けることが可能になった方をいいます。</dd>
			</dl></li>
			<li><dl class="clearfix">
			<dt>（2）</dt>
			<dd>「企画」とは、<br />
			・本サービス会員が他の会員に向けて、計画を立て実行可能にしたもの、<br />
			をいいます。</dd>
			</dl></li>
			<li><dl class="clearfix">
			<dt>（3）</dt>
			<dd>「参加」とは、立てられた企画に加わり、企画の一員として実行することをいいます。</dd>
			</dl></li>
			<li><dl class="clearfix">
			<dt>（4）</dt>
			<dd>「企画者」とは、企画を立て、企画・参加者を管理し、企画を実行する会員をいいます。</dd>
			</dl></li>
			<li><dl class="clearfix">
			<dt>（5）</dt>
			<dd>「参加者」とは、他の会員が立てた企画に参加した会員をいいます。</dd>
			</dl></li>
			<li><dl class="clearfix">
			<dt>（6）</dt>
			<dd>「フィードバック」とは、企画終了後に企画者、参加者両名が何らかの形で企画を振り返り、
			企画に参加していない他の会員に向けて実行した企画の情報を閲覧できるようにすることをいいます。</dd>
			</dl></li>
			<li><dl class="clearfix">
			<dt>（7）</dt>
			<dd>「諸経費」とは、企画を開催するために必要な材料費、施設費等を含む企画者に利潤が生じない費用のことをいいます。
			また、諸経費で購入した物の所有権は企画者に帰属します。</dd>
			</ul></li>
			</div><!-- end rule_contents  -->


<div class="rule_contents">
<h3>第3条	&#8810;サービス利用に必要な条件&#8811;</h3>
	<ul>
		<li><dl class="clearfix">
		<dt>（1）</dt>
		<dd>本サービスは専修大学ネットワーク情報学部生のみ利用可能です。</dd>
		</dl></li>
		<li><dl class="clearfix">
		<dt>（2）</dt>
		<dd>本サービスの規約に同意された方のみ登録可能です。</dd>
		</dl></li>
		<li><dl class="clearfix">
		<dt>（3）</dt>
		<dd>登録の申請は必ず本サービスを利用する個人又は法人自身が行わなければならず、原則として代理人による登録申請は認められません。</dd>
		</dl></li>
		<li><dl class="clearfix">
		<dt>（4）</dt>
		<dd>当グループは、当グループの基準に従って登録希望者の登録の可否を判断し、当グループが登録を認める場合にはその旨を登録希望者に通知し、
		この通知により登録希望者の会員としての登録は完了したものとします。</dd>
		</dl></li>
		</ul>
		</div><!-- end rule_contents  -->


<div class="rule_contents">
<h3>第4条　&#8810;サービスの変更（規約）&#8811;</h3>
<ul>
<li><dl class="clearfix">
<dt>（1）</dt>
<dd>当サービスは、本サービスの内容を自由に変更できるものとします。</dd>
</dl></li>
<li><dl class="clearfix">
<dt>（2）</dt>
<dd>当サービスは、本規約
（当サービスウェブサイトに掲載する本サービスに関するルール、諸規定等を含みます。以下本項において同じ。）
を変更できるものとします。当サービスは、本規約を変更した場合には、会員に当該変更内容を通知するものとし、
当該変更内容の通知後、会員が本サービスを利用した場合又は、当サービスの定める期間内に登録取消の手続きをとらなかった場合は、
会員は、本規約の変更に同意したものとみなします。</dd>
</dl></li>
</ul>
</div><!-- end rule_contents  -->


<div class="rule_contents">
	<h3>第5条　&#8810;サービスの一時的な中断&#8811;</h3>
	<p>当グループは、以下に該当する場合には会員に事前に連絡することなく一時的に本サービスを中断する場合があります。</p>
	<ul>
	<li><dl class="clearfix">
	<dt>（1）</dt>
	<dd>本サービスのシステムの保守、点検、修理、変更を定期的に又は緊急に行う場合</dd>
	</dl></li>
	<li><dl class="clearfix">
	<dt>（2）</dt>
			<dd>火災、停電などや、地震、噴火、洪水、津波などの天災によって、サービスを提供することができなくなった場合</dd>
			</dl></li>
			<li><dl class="clearfix">
			<dt>（3）</dt>
					<dd>第三者によって本サービスのシステムに損害を与えられたことなどにより、サービスの提供ができなくなった場合</dd>
					</dl></li>
					<li><dl class="clearfix">
			<dt>（4）</dt>
			<dd>その他、当グループが本サービスの一時的な中断・停止を必要とした場合</dd>
			</dl></li>
			</ul>
			</div><!-- end rule_contents  -->


			<div class="rule_contents">
	<h3>第6条	&#8810;通知に関して&#8811;</h3>
	<ul>
<li><dl class="clearfix">
		<dt>（1）</dt>
		<dd>本規約の変更に関する通知その他当サービスから会員に対する連絡又は通知は、当サービスの定める方法で行うものとします。</dd>
		<dt>（2）</dt>
		<dd>本サービスで表示する内容に関してプライバシー侵害・名誉毀損に関する問題がある場合、本規約に他人が違反しているのを発見した場合、
		その他当サービスに対する問い合わせが必要な場合は、以下のメールアドレス宛にご連絡ください。<br />
		メールアドレス:kuripro2013@gmail.com</dd>
		</dl></li>
		</ul>
		</div><!-- end rule_contents  -->


		<div class="rule_contents">
	<h3>第7条　&#8810;禁止事項&#8811;</h3>
	<p>本サービスでは、下記に該当する行為を禁止いたします。</p>
	<ul>
	<li><dl class="clearfix">
			<dt>（1）</dt>
			<dd>公序良俗に反する行為</dd>
			</dl></li>
			<li><dl class="clearfix">
					<dt>（2）</dt>
					<dd>犯罪等に結びつく、又は結びつくおそれのある行為</dd>
					</dl></li>
					<li><dl class="clearfix">
					<dt>（3）</dt>
					<dd>ほかの会員、若しくは第三者の財産、信用、プライバシーを侵害する行為、又は侵害するおそれのある行為<
					</dl></li>
					<li><dl class="clearfix">
					<dt>（4）</dt>
					<dd>ほかの会員、若しくは第三者の知的所有権（著作権・意匠権・特許権・実用新案権・産業財産権・ノウハウ等）
					を侵害する行為、又は侵害する恐れのある行為</dd>
					</dl></li>
					<li><dl class="clearfix">
					<dt>（5）</dt>
					<dd>ほかの会員、若しくは第三者を誹謗中傷する行為</dd>
					</dl></li>
		<li><dl class="clearfix">
		<dt>（6）</dt>
		<dd>ほかの会員、若しくは第三者に不利益を与える行為</dd>
		</dl></li>
		<li><dl class="clearfix">
		<dt>（7）</dt>
		<dd>有害なコンピュータウイルス又はプログラム等を送信する行為</dd>
		</dl></li>
		<li><dl class="clearfix">
		<dt>（8）</dt>
		<dd>その他、当グループの運営を妨げるような行為</dd>
		</dl></li>
		<li><dl class="clearfix">
		<dt>（9）</dt>
		<dd>選挙の事前活動、選挙運動又はこれらに類する行為、および公職選挙法に抵触する行為</dd>
		</dl></li>
		<li><dl class="clearfix">
		<dt>（10）</dt>
		<dd>同一人物が複数の会員登録をする行為</dd>
		</dl></li>
		<li><dl class="clearfix">
		<dt>（11）</dt>
		<dd>IDやパスワード等を第三者に開示、貸与、譲渡する行為</dd>
		</dl></li>
		<li><dl class="clearfix">
		<dt>（12）</dt>
		<dd>その他、法令等に違反する行為、若しくは違反のおそれのある行為</dd>
		</dl></li>
		<ul>
		</div><!-- end rule_contents -->


		<div class="rule_contents">
		<h3>第8条　&#8810;契約の終了、解除&#8811;</h3>
		<p>当サービスは、会員が以下の各号のいずれかの事由に該当する場合は、
		事前に通知又は勧告することなく、当該会員について本サービスの利用を一時的に停止、又は会員としての登録を取り消すことが出来ます。</p>
		<ul>
		<li><dl class="clearfix">
		<dt>（1）</dt>
		<dd>本規約第7条禁止事項に当てはまる行為をした場合</dd>
		</dl></li>
		<li><dl class="clearfix">
		<dt>（2）</dt>
		<dd>登録情報に虚偽の事実があることが判明した場合</dd>
		</dl></li>
		<li><dl class="clearfix">
		<dt>（3）</dt>
		<dd>当サービス、他の会員、外部SNS事業者その他の第三者に損害を生じさせるおそれのある目的又は方法で本サービスを利用した場合</dd>
		</dl></li>
		<li><dl class="clearfix">
		<dt>（4）</dt>
		<dd>手段を問わず、本サービスの運営を妨害した場合</dd>
		</dl></li>
		<li><dl class="clearfix">
		<dt>（5）</dt>
		<dd>その他、当サービスが会員としての登録の継続を適当でないと判断した場合</dd>
		</dl></li>
		</ul>
		</div><!-- end rule_contents -->


		<div class="rule_contents">
		<h3>第9条　&#8810;損害賠償&#8811;</h3>
		<ul>
		<li><dl class="clearfix">
		<dt>（1）</dt>
		<dd>会員が本サービスの利用によってほかの会員や第三者に対して損害を与えた場合、
		会員は自己の責任と費用をもって解決し、当グループに損害を与えることはないものとします。</dd>
		</dl></li>
		<li><dl class="clearfix">
		<dt>（2）</dt>
		<dd>会員は本規約に反した行為、または不正、違法な行為によって当グループに損害を与えた場合、
		当グループは当会員に対して、相応の損害賠償の請求を行えるものとします。</dd>
		</dl></li>
		</ul>
		</div><!-- end rule_contents -->


		<div class="rule_contents">
		<h3>第10条　&#8810;免責事項&#8811;</h3>
		<ul>
		<li><dl class="clearfix">
		<dt>（1）</dt>
		<dd>当グループは本サービスの利用により発生した会員の損害すべてに対して、いかなる責任も負わないものとし、
		当該損害の賠償をする義務もないものとします。</dd>
		</dl></li>
		<li><dl class="clearfix">
		<dt>（2）</dt>
		<dd>会員が本サービスを利用し、ほかの会員や第三者に対して損害を与えた場合、当グループは当該会員に対して、
		相応の損害賠償の請求を行うことができるものとします。</dd>
		</dl></li>
		</ul>
		</div><!-- end rule_contents -->


		<div class="rule_contents">
		<h3>第11条　&#8810;完全同意&#8811;</h3>
		<p>本規約は、本規約に含まれる事項に関する当グループと会員との完全な合意を構成し、
		口頭又は書面による交渉、約束、了解に関わらず、本規約に含まれる事項に関する当グループと会員との事前の合意、表明及び了解に優先します。</p>
		</div><!-- end rule_contents -->


		<div class="rule_contents">
		<h3>第12条	　&#8810;準拠法&#8811;</h3>
		<p>本規約の執行可能性、解釈および有効性は、日本国法に従って判断される物とします。</p>
		</div><!-- end rule_contents -->




</div><!-- end rule_container  -->
<span>最終更新日：2013年11月6日</span>