<?php
echo $this->Html->css(array('bkmr_idea'), null, array('inline'=>false));
echo $this->assign('title', 'Waninaru - ブックマーク（アイデア）');
?>
<ul class="menu">
		<li><a href="./my_join.html">参加中</a></li>
		<li><a href="#">ブックマーク</a>
			<ul>
				<li><a href="bkmr_idea.html" title="ブックマークアイディア">アイディア</a></li>
				<li><a href="bookmark.html" title="ブックマーク企画">　　　企画</a></li>
				<li><a href="#" title="ブックマークユーザ">　　ユーザ</a></li>
			</ul>
		</li>
		<li><a href="#">投稿</a>
			<ul>
				<li><a href="#" title="投稿アイディア">アイディア</a></li>
				<li><a href="#" title="投稿企画">　　　企画</a></li>
			</ul>
		</li>
	</ul><!--/menu-->





	<div id="green_text01">
		<p>ブックマークしたアイディア<p>
	</div><!-- /green text01 -->


<div class ="wrap clearfix">

	<div class="left">
	<div class="content1 clearfix">
		<div class="content_wrap clearfix">
			<div class="number">
				<p>1 .</p>
			</div><!-- /number -->
			
			<div class="yourname">
				<p>nyanpi0</p>
			</div><!-- /yourname -->
		</div><!-- /content_wrap clearfix -->
		
		<div class="translation">
			<p>2013 / 12 / 11 (水) 21:00</p>
		</div><!-- /translation -->
	</div><!-- /content clearfix -->

	<div class="content2 clearfix">
		<div class="arrow">
			<p>>> 1 </p>
		</div><!-- /arrow -->
		<div class="idea_comment">
			<p>アイディアブックマークコメントアイディアブッント</p>
		</div><!-- /idea_comment -->
	</div><!-- /content clearfix -->


</div><!-- /left clearfix -->


	<div class="delete">
		<img src = "images/bkmr_idea/idea_bkm_d_btn.jpg" width = "170" height = "50" alt = "">
	</div><!-- /delete -->
	
</div><!-- /wrap clearfix -->

<div class ="wrap clearfix">

	<div class="left">
	<div class="content1 clearfix">
		<div class="content_wrap clearfix">
			<div class="number">
				<p>2 .</p>
			</div><!-- /number -->
			
			<div class="yourname">
				<p>テリー</p>
			</div><!-- /yourname -->
		</div><!-- /content_wrap clearfix -->
		
		<div class="translation">
			<p>2013 / 12 / 11 (水) 21:04</p>
		</div><!-- /translation -->
	</div><!-- /content clearfix -->

	<div class="content2 clearfix">
		<div class="arrow">
			<p>>> 1 </p>
		</div><!-- /arrow -->
		<div class="idea_comment">
			<p>アイディアコメントコメントコメントコメント</p>
		</div><!-- /idea_comment -->
	</div><!-- /content clearfix -->


</div><!-- /left clearfix -->


	<div class="delete">
		<img src = "images/bkmr_idea/idea_bkm_d_btn.jpg" width = "170" height = "50" alt = "">
	</div><!-- /delete -->
	
</div><!-- /wrap clearfix -->

<div class ="wrap clearfix">

	<div class="left">
	<div class="content1 clearfix">
		<div class="content_wrap clearfix">
			<div class="number">
				<p>3 .</p>
			</div><!-- /number -->
			
			<div class="yourname">
				<p>もなみん</p>
			</div><!-- /yourname -->
		</div><!-- /content_wrap clearfix -->
		
		<div class="translation">
			<p>2013 / 12 / 11 (水) 21:07</p>
		</div><!-- /translation -->
	</div><!-- /content clearfix -->

	<div class="content2 clearfix">
		<div class="arrow">
			<p>>> 1 >>2 </p>
		</div><!-- /arrow -->
		<div class="idea_comment">
			<p>アイディアブックマークコメントアイディアブッント</p>
		</div><!-- /idea_comment -->
	</div><!-- /content clearfix -->


</div><!-- /left clearfix -->


	<div class="delete">
		<img src = "images/bkmr_idea/idea_bkm_d_btn.jpg" width = "170" height = "50" alt = "">
	</div><!-- /delete -->
	
</div><!-- /wrap clearfix -->